# HdKanyLeo1

app/: build.gradle
app/src/androidTest/java/com/video/huoshan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/video/Kanyleo/: CompileActivity.java  LoginNRActivity.java  MainActivity.java  ModificationActivity.java  NRActivity.java  PrimaryActivity.java
app/src/main/java/com/video/Kanyleo/adapter/: SpAdapter.java  VideoAdapter.java
app/src/main/java/com/video/Kanyleo/bean/: CityBean.java  ExtraBean.java  LiveBean1.java  LiveBean2.java  LiveBean3.java  LoginBean.java  NickNamebean.java  RegisterBean.java  Sp_Bean.java  VoBean.java  ZhuCeBean.java  niackanmebean.java
app/src/main/java/com/video/Kanyleo/city/: CityAdapter.java  CityFragment.java  CityModel.java  CityPresenter.java  ICityActivity.java  ICityModel.java
app/src/main/java/com/video/Kanyleo/fragment/: AppendFragment.java  Append_Fragment.java  CityFragment.java  City_Fragment.java  ConcernFragment.java  Concern_Fragment.java  HomeFragment.java  Home_Fragment.java  MyFragment.java  My_Fragment.java  NewsFragment.java  News_Fragment.java  SinatvFragment.java  Sinatv_Fragment.java  VideoFragment.java  Video_Fragment.java
app/src/main/java/com/video/Kanyleo/h5/: webview
app/src/main/java/com/video/Kanyleo/mine/: CompileActivity.java  ModificationActivity.java  MyFragment.java  MyLoginActivity.java
app/src/main/java/com/video/Kanyleo/model/: IVideoModel.java  IVodeoModel.java  VideoModel.java  VodeoModel.java
app/src/main/java/com/video/Kanyleo/net/: ApiService.java  LiveMessage.java  LiveMessage2.java  RetrofitHelper.java  SimpleDraweeView.java
app/src/main/java/com/video/Kanyleo/news/: GossipFragment.java  MessageFragment.java  NewsFragment.java
app/src/main/java/com/video/Kanyleo/presenter/: VideoPresenter.java  VodeoPresenter.java
app/src/main/java/com/video/Kanyleo/setting/: BeasModel.java  ILoginModel.java  IRegisterActivity.java  IRegisterModel.java  IloginActivity.java  ImgApp2.java  LoginModel.java  LoginPresenter.java  MyLoginActivity.java  MyRegisterActivity.java  NickNamePresenter.java  NickNameView.java  NicknameView.java  RegisterModel.java  RegisterPresenter.java  nicknamePresenter.java
app/src/main/java/com/video/Kanyleo/sinatv/: EventBusMagess.java  FlowLayout.java  GlideImageLoader.java  ISinaTvActivity.java  ISinaTvModel.java  Main3Activity.java  PlaySinatvActivity.java  RecycleViewDivider.java  SeekActivity.java  SinaTvFragment.java  SinaTvModel.java  SinaTvPrecenter.java  SinatvAdapter.java  SinatvFragment.java
app/src/main/java/com/video/Kanyleo/utils/: AllBack.java  Api.java  ApiService.java  ChenJinShi.java  CrashHandler.java  HttpUrtil.java  HttpUtils.java  LoggingInterceptor.java  OkHttp.java  OkHttp3Utils.java  OkHttpUtils.java  OnNetListener.java  OnUiCallback.java  RetrofitManager.java
app/src/main/java/com/video/Kanyleo/video/: IVideoModel.java  (+6 more)
app/src/main/java/tuesda/walker/circlerefresh/: AnimationView.java  CircleRefreshLayout.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: circle.xml  shopcart_add_btn.xml  shopcart_add_btn02.xml  shopcart_add_btn3.xml  xx_selector.xml
app/src/main/res/layout/: activity_compile.xml  activity_login.xml  activity_login_nr.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_modification.xml  activity_my_login.xml  activity_my_register.xml  activity_nr.xml  activity_play_sinatv.xml  activity_play_video.xml  activity_register.xml  activity_seek.xml  add_item.xml  city.xml  concern.xml  fragment_ijk.xml  fragment_ijk_dialog.xml  fragment_layer.xml  gossip.xml  home.xml  hour.xml  item_audienceadapter.xml  item_gift.xml  kim.xml  lasthours.xml  live_banner.xml  message.xml  my.xml  news.xml  sinatv.xml  sinatv_item.xml  sp.xml  sp_item.xml  tc.xml  video_item.xml  wd.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/video/huoshan/: ExampleUnitTest.java
(+19 files in other folders)
