<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.youth.banner.Banner
        android:id="@+id/live_banner"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/green"
        ></com.youth.banner.Banner>
    <LinearLayout
        android:gravity="center"
        android:background="@color/white_c"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ViewFlipper
            android:id="@+id/vf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoStart="true"
            android:background="#fff"
            android:flipInterval="3000"
            android:inAnimation="@anim/anim_in"
            android:outAnimation="@anim/anim_out"
            android:paddingLeft="10dp"
            ></ViewFlipper>
    </LinearLayout>
</LinearLayout>
