<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<tuesda.walker.circlerefresh.CircleRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:AniBackColor="#ff8b90af"
        app:AniForeColor="#ffffffff"
        app:CircleSmaller="6"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:background="#ffffffff"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
</tuesda.walker.circlerefresh.CircleRefreshLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/progressdrawable"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show"
        android:id="@+id/show"
        android:layout_alignParentBottom="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="error"
        android:id="@+id/error"
        android:layout_toRightOf="@+id/show"
        android:layout_alignParentBottom="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="success"
        android:id="@+id/success"
        android:layout_toRightOf="@+id/error"
        android:layout_alignParentBottom="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hide"
        android:id="@+id/hide"
        android:layout_toRightOf="@+id/success"
        android:layout_alignParentBottom="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="refresh"
        android:id="@+id/refresh"
        android:layout_toRightOf="@+id/hide"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>